
<font>
    <info face="Futura-Medium" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="31" base="25" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="font.png"/>
    </pages>
    <chars count="190">
        <char id="212" x="2" y="3" width="20" height="27" xoffset="1" yoffset="-2" xadvance="21" page="0" chnl="0" letter="Ô"/>
        <char id="219" x="24" y="3" width="15" height="27" xoffset="2" yoffset="-2" xadvance="18" page="0" chnl="0" letter="Û"/>
        <char id="254" x="41" y="3" width="13" height="27" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" letter="þ"/>
        <char id="167" x="56" y="3" width="11" height="27" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" letter="§"/>
        <char id="192" x="69" y="3" width="19" height="26" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" letter="À"/>
        <char id="193" x="90" y="3" width="19" height="26" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" letter="Á"/>
        <char id="209" x="111" y="3" width="17" height="26" xoffset="2" yoffset="-0" xadvance="20" page="0" chnl="0" letter="Ñ"/>
        <char id="199" x="130" y="3" width="16" height="26" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" letter="Ç"/>
        <char id="221" x="148" y="3" width="16" height="26" xoffset="-0" yoffset="-1" xadvance="14" page="0" chnl="0" letter="Ý"/>
        <char id="253" x="166" y="3" width="14" height="26" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" letter="ý"/>
        <char id="200" x="182" y="3" width="10" height="26" xoffset="2" yoffset="-1" xadvance="14" page="0" chnl="0" letter="È"/>
        <char id="201" x="194" y="3" width="10" height="26" xoffset="2" yoffset="-1" xadvance="14" page="0" chnl="0" letter="É"/>
        <char id="123" x="206" y="3" width="8" height="26" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" letter="{"/>
        <char id="125" x="216" y="3" width="8" height="26" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" letter="}"/>
        <char id="40" x="226" y="3" width="6" height="26" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" letter="("/>
        <char id="41" x="234" y="3" width="6" height="26" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" letter=")"/>
        <char id="204" x="242" y="3" width="6" height="26" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="2" y="32" width="6" height="26" xoffset="2" yoffset="-1" xadvance="7" page="0" chnl="0" letter="Í"/>
        <char id="106" x="10" y="32" width="5" height="26" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" letter="j"/>
        <char id="91" x="17" y="32" width="5" height="26" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" letter="["/>
        <char id="93" x="24" y="32" width="5" height="26" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" letter="]"/>
        <char id="210" x="31" y="32" width="20" height="25" xoffset="1" yoffset="-0" xadvance="21" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="53" y="32" width="20" height="25" xoffset="1" yoffset="-0" xadvance="21" page="0" chnl="0" letter="Ó"/>
        <char id="213" x="75" y="32" width="20" height="25" xoffset="1" yoffset="-0" xadvance="21" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="97" y="32" width="20" height="25" xoffset="1" yoffset="-0" xadvance="21" page="0" chnl="0" letter="Ö"/>
        <char id="194" x="119" y="32" width="19" height="25" xoffset="0" yoffset="-0" xadvance="18" page="0" chnl="0" letter="Â"/>
        <char id="195" x="140" y="32" width="19" height="25" xoffset="0" yoffset="-0" xadvance="18" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="161" y="32" width="19" height="25" xoffset="0" yoffset="-0" xadvance="18" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="182" y="32" width="19" height="25" xoffset="0" yoffset="-0" xadvance="18" page="0" chnl="0" letter="Å"/>
        <char id="217" x="203" y="32" width="15" height="25" xoffset="2" yoffset="-0" xadvance="18" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="220" y="32" width="15" height="25" xoffset="2" yoffset="-0" xadvance="18" page="0" chnl="0" letter="Ú"/>
        <char id="220" x="237" y="32" width="15" height="25" xoffset="2" yoffset="-0" xadvance="18" page="0" chnl="0" letter="Ü"/>
        <char id="47" x="2" y="60" width="14" height="25" xoffset="-0" yoffset="5" xadvance="12" page="0" chnl="0" letter="/"/>
        <char id="92" x="18" y="60" width="14" height="25" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" letter="\"/>
        <char id="36" x="34" y="60" width="13" height="25" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" letter="$"/>
        <char id="203" x="49" y="60" width="11" height="25" xoffset="2" yoffset="-0" xadvance="14" page="0" chnl="0" letter="Ë"/>
        <char id="202" x="62" y="60" width="10" height="25" xoffset="2" yoffset="-0" xadvance="14" page="0" chnl="0" letter="Ê"/>
        <char id="206" x="74" y="60" width="10" height="25" xoffset="-1" yoffset="-0" xadvance="7" page="0" chnl="0" letter="Î"/>
        <char id="207" x="86" y="60" width="8" height="25" xoffset="-0" yoffset="-0" xadvance="7" page="0" chnl="0" letter="Ï"/>
        <char id="124" x="96" y="60" width="4" height="24" xoffset="5" yoffset="6" xadvance="14" page="0" chnl="0" letter="|"/>
        <char id="166" x="102" y="60" width="4" height="24" xoffset="5" yoffset="6" xadvance="14" page="0" chnl="0" letter="¦"/>
        <char id="255" x="108" y="60" width="13" height="23" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" letter="ÿ"/>
        <char id="78" x="123" y="60" width="16" height="22" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="0" letter="N"/>
        <char id="182" x="141" y="60" width="15" height="22" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" letter="¶"/>
        <char id="223" x="158" y="60" width="15" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" letter="ß"/>
        <char id="240" x="175" y="60" width="14" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" letter="ð"/>
        <char id="98" x="191" y="60" width="13" height="22" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" letter="b"/>
        <char id="100" x="206" y="60" width="13" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" letter="d"/>
        <char id="102" x="221" y="60" width="8" height="22" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="f"/>
        <char id="87" x="2" y="87" width="27" height="21" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" letter="W"/>
        <char id="77" x="31" y="87" width="20" height="21" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="0" letter="M"/>
        <char id="86" x="53" y="87" width="17" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" letter="V"/>
        <char id="52" x="72" y="87" width="15" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" letter="4"/>
        <char id="107" x="89" y="87" width="12" height="21" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" letter="k"/>
        <char id="104" x="103" y="87" width="11" height="21" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" letter="h"/>
        <char id="108" x="116" y="87" width="4" height="21" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="0" letter="l"/>
        <char id="198" x="122" y="87" width="26" height="20" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" letter="Æ"/>
        <char id="190" x="150" y="87" width="23" height="20" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" letter="¾"/>
        <char id="37" x="175" y="87" width="22" height="20" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" letter="%"/>
        <char id="188" x="199" y="87" width="22" height="20" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="0" letter="¼"/>
        <char id="81" x="223" y="87" width="21" height="20" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" letter="Q"/>
        <char id="189" x="2" y="110" width="21" height="20" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="0" letter="½"/>
        <char id="79" x="25" y="110" width="20" height="20" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" letter="O"/>
        <char id="65" x="47" y="110" width="19" height="20" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="0" letter="A"/>
        <char id="64" x="68" y="110" width="19" height="20" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" letter="@"/>
        <char id="71" x="89" y="110" width="18" height="20" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" letter="G"/>
        <char id="38" x="109" y="110" width="17" height="20" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" letter="&amp;"/>
        <char id="67" x="128" y="110" width="16" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" letter="C"/>
        <char id="88" x="146" y="110" width="16" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" letter="X"/>
        <char id="89" x="164" y="110" width="16" height="20" xoffset="-0" yoffset="5" xadvance="14" page="0" chnl="0" letter="Y"/>
        <char id="208" x="182" y="110" width="16" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" letter="Ð"/>
        <char id="68" x="200" y="110" width="15" height="20" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" letter="D"/>
        <char id="72" x="217" y="110" width="15" height="20" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" letter="H"/>
        <char id="75" x="234" y="110" width="15" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" letter="K"/>
        <char id="85" x="2" y="132" width="15" height="20" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" letter="U"/>
        <char id="90" x="19" y="132" width="15" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" letter="Z"/>
        <char id="55" x="36" y="132" width="15" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" letter="7"/>
        <char id="163" x="53" y="132" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" letter="£"/>
        <char id="50" x="70" y="132" width="14" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" letter="2"/>
        <char id="53" x="86" y="132" width="14" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" letter="5"/>
        <char id="54" x="102" y="132" width="14" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" letter="6"/>
        <char id="57" x="118" y="132" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" letter="9"/>
        <char id="35" x="134" y="132" width="14" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" letter="#"/>
        <char id="165" x="150" y="132" width="14" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" letter="¥"/>
        <char id="242" x="166" y="132" width="14" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" letter="ò"/>
        <char id="243" x="182" y="132" width="14" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" letter="ó"/>
        <char id="244" x="198" y="132" width="14" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" letter="ô"/>
        <char id="82" x="214" y="132" width="13" height="20" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" letter="R"/>
        <char id="83" x="229" y="132" width="13" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" letter="S"/>
        <char id="84" x="2" y="154" width="13" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" letter="T"/>
        <char id="56" x="17" y="154" width="13" height="20" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" letter="8"/>
        <char id="48" x="32" y="154" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" letter="0"/>
        <char id="224" x="47" y="154" width="13" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" letter="à"/>
        <char id="225" x="62" y="154" width="13" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" letter="á"/>
        <char id="226" x="77" y="154" width="13" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" letter="â"/>
        <char id="229" x="92" y="154" width="13" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" letter="å"/>
        <char id="66" x="107" y="154" width="12" height="20" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" letter="B"/>
        <char id="51" x="121" y="154" width="12" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" letter="3"/>
        <char id="232" x="135" y="154" width="12" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" letter="è"/>
        <char id="233" x="149" y="154" width="12" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" letter="é"/>
        <char id="234" x="163" y="154" width="12" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" letter="ê"/>
        <char id="70" x="177" y="154" width="11" height="20" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="0" letter="F"/>
        <char id="80" x="190" y="154" width="11" height="20" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" letter="P"/>
        <char id="222" x="203" y="154" width="11" height="20" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" letter="Þ"/>
        <char id="249" x="216" y="154" width="11" height="20" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" letter="ù"/>
        <char id="250" x="229" y="154" width="11" height="20" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" letter="ú"/>
        <char id="251" x="242" y="154" width="11" height="20" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" letter="û"/>
        <char id="69" x="2" y="176" width="10" height="20" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" letter="E"/>
        <char id="74" x="14" y="176" width="10" height="20" xoffset="-0" yoffset="5" xadvance="10" page="0" chnl="0" letter="J"/>
        <char id="76" x="26" y="176" width="10" height="20" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="0" letter="L"/>
        <char id="63" x="38" y="176" width="10" height="20" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="?"/>
        <char id="191" x="50" y="176" width="10" height="20" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="¿"/>
        <char id="238" x="62" y="176" width="8" height="20" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" letter="î"/>
        <char id="236" x="72" y="176" width="7" height="20" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" letter="ì"/>
        <char id="237" x="81" y="176" width="7" height="20" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="0" letter="í"/>
        <char id="49" x="90" y="176" width="6" height="20" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="0" letter="1"/>
        <char id="33" x="98" y="176" width="5" height="20" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" letter="!"/>
        <char id="161" x="105" y="176" width="5" height="20" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="0" letter="¡"/>
        <char id="73" x="112" y="176" width="3" height="20" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="0" letter="I"/>
        <char id="169" x="117" y="176" width="20" height="19" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" letter="©"/>
        <char id="174" x="139" y="176" width="20" height="19" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" letter="®"/>
        <char id="216" x="161" y="176" width="20" height="19" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" letter="Ø"/>
        <char id="121" x="183" y="176" width="14" height="19" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" letter="y"/>
        <char id="245" x="199" y="176" width="14" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" letter="õ"/>
        <char id="227" x="215" y="176" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" letter="ã"/>
        <char id="162" x="230" y="176" width="11" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="0" letter="¢"/>
        <char id="181" x="243" y="176" width="11" height="19" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="0" letter="µ"/>
        <char id="231" x="2" y="198" width="11" height="19" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="0" letter="ç"/>
        <char id="246" x="15" y="198" width="14" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" letter="ö"/>
        <char id="103" x="31" y="198" width="13" height="18" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="0" letter="g"/>
        <char id="112" x="46" y="198" width="13" height="18" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="0" letter="p"/>
        <char id="113" x="61" y="198" width="13" height="18" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="0" letter="q"/>
        <char id="228" x="76" y="198" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" letter="ä"/>
        <char id="235" x="91" y="198" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" letter="ë"/>
        <char id="252" x="105" y="198" width="11" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" letter="ü"/>
        <char id="239" x="118" y="198" width="9" height="18" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="0" letter="ï"/>
        <char id="105" x="129" y="198" width="5" height="18" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="0" letter="i"/>
        <char id="177" x="136" y="198" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" letter="±"/>
        <char id="241" x="152" y="198" width="11" height="17" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="0" letter="ñ"/>
        <char id="116" x="165" y="198" width="6" height="17" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="0" letter="t"/>
        <char id="164" x="173" y="198" width="17" height="16" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="0" letter="¤"/>
        <char id="59" x="192" y="198" width="6" height="16" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="0" letter=";"/>
        <char id="119" x="200" y="198" width="20" height="15" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="0" letter="w"/>
        <char id="60" x="222" y="198" width="13" height="15" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="237" y="198" width="13" height="15" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="0" letter=">"/>
        <char id="230" x="2" y="219" width="20" height="14" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="0" letter="æ"/>
        <char id="43" x="24" y="219" width="14" height="14" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" letter="+"/>
        <char id="248" x="40" y="219" width="14" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="0" letter="ø"/>
        <char id="97" x="56" y="219" width="13" height="14" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="0" letter="a"/>
        <char id="101" x="71" y="219" width="12" height="14" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="0" letter="e"/>
        <char id="118" x="85" y="219" width="12" height="14" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" letter="v"/>
        <char id="99" x="99" y="219" width="11" height="14" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" letter="c"/>
        <char id="109" x="112" y="219" width="17" height="13" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="0" letter="m"/>
        <char id="111" x="131" y="219" width="14" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="0" letter="o"/>
        <char id="120" x="147" y="219" width="14" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" letter="x"/>
        <char id="122" x="163" y="219" width="14" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" letter="z"/>
        <char id="171" x="179" y="219" width="13" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="0" letter="«"/>
        <char id="187" x="194" y="219" width="13" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="0" letter="»"/>
        <char id="110" x="209" y="219" width="11" height="13" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="0" letter="n"/>
        <char id="117" x="222" y="219" width="11" height="13" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="0" letter="u"/>
        <char id="114" x="235" y="219" width="9" height="13" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="0" letter="r"/>
        <char id="115" x="2" y="235" width="9" height="13" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="0" letter="s"/>
        <char id="178" x="13" y="235" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" letter="²"/>
        <char id="179" x="24" y="235" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" letter="³"/>
        <char id="58" x="35" y="235" width="5" height="13" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="0" letter=":"/>
        <char id="247" x="42" y="235" width="14" height="12" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" letter="÷"/>
        <char id="215" x="58" y="235" width="12" height="12" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" letter="×"/>
        <char id="185" x="72" y="235" width="4" height="11" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="0" letter="¹"/>
        <char id="94" x="78" y="235" width="14" height="10" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="^"/>
        <char id="172" x="94" y="235" width="13" height="9" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="0" letter="¬"/>
        <char id="42" x="109" y="235" width="11" height="9" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="0" letter="*"/>
        <char id="34" x="122" y="235" width="9" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" letter="&quot;"/>
        <char id="176" x="133" y="235" width="9" height="9" xoffset="4" yoffset="5" xadvance="15" page="0" chnl="0" letter="°"/>
        <char id="44" x="144" y="235" width="6" height="9" xoffset="1" yoffset="20" xadvance="7" page="0" chnl="0" letter=","/>
        <char id="39" x="152" y="235" width="3" height="9" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" letter="'"/>
        <char id="170" x="157" y="235" width="9" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="0" letter="ª"/>
        <char id="186" x="168" y="235" width="9" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="0" letter="º"/>
        <char id="96" x="179" y="235" width="7" height="7" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" letter="`"/>
        <char id="180" x="188" y="235" width="7" height="7" xoffset="6" yoffset="5" xadvance="14" page="0" chnl="0" letter="´"/>
        <char id="61" x="197" y="235" width="14" height="6" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="0" letter="="/>
        <char id="126" x="213" y="235" width="14" height="6" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" letter="~"/>
        <char id="184" x="229" y="235" width="6" height="6" xoffset="5" yoffset="25" xadvance="14" page="0" chnl="0" letter="¸"/>
        <char id="168" x="237" y="235" width="9" height="5" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="0" letter="¨"/>
        <char id="46" x="248" y="235" width="5" height="5" xoffset="2" yoffset="20" xadvance="7" page="0" chnl="0" letter="."/>
        <char id="183" x="2" y="250" width="5" height="5" xoffset="2" yoffset="13" xadvance="7" page="0" chnl="0" letter="·"/>
        <char id="95" x="9" y="250" width="15" height="4" xoffset="0" yoffset="25" xadvance="14" page="0" chnl="0" letter="_"/>
        <char id="175" x="26" y="250" width="10" height="4" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="0" letter="¯"/>
        <char id="45" x="38" y="250" width="7" height="4" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="0" letter="-"/>
        <char id="173" x="47" y="250" width="7" height="4" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="0" letter="­"/>
        <char id="32" x="120" y="250" width="0" height="0" xoffset="7" yoffset="45" xadvance="7" page="0" chnl="0" letter=" "/>
    </chars>
</font>