
<font>
    <info face="Helvetica" size="24" bold="1" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="24" base="18" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="helvetica24-bold.png"/>
    </pages>
    <chars count="190">
        <char id="197" x="2" y="3" width="19" height="26" xoffset="1" yoffset="-7" xadvance="17" page="0" chnl="0" letter="Å"/>
        <char id="210" x="23" y="3" width="19" height="26" xoffset="1" yoffset="-7" xadvance="19" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="44" y="3" width="19" height="26" xoffset="1" yoffset="-7" xadvance="19" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="65" y="3" width="19" height="26" xoffset="1" yoffset="-7" xadvance="19" page="0" chnl="0" letter="Ô"/>
        <char id="214" x="86" y="3" width="19" height="26" xoffset="1" yoffset="-7" xadvance="19" page="0" chnl="0" letter="Ö"/>
        <char id="199" x="107" y="3" width="18" height="26" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" letter="Ç"/>
        <char id="217" x="127" y="3" width="17" height="26" xoffset="2" yoffset="-7" xadvance="17" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="146" y="3" width="17" height="26" xoffset="2" yoffset="-7" xadvance="17" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="165" y="3" width="17" height="26" xoffset="2" yoffset="-7" xadvance="17" page="0" chnl="0" letter="Û"/>
        <char id="253" x="184" y="3" width="16" height="26" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" letter="ý"/>
        <char id="255" x="202" y="3" width="16" height="26" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" letter="ÿ"/>
        <char id="123" x="220" y="3" width="10" height="26" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="0" letter="{"/>
        <char id="125" x="232" y="3" width="10" height="26" xoffset="1" yoffset="-2" xadvance="9" page="0" chnl="0" letter="}"/>
        <char id="41" x="244" y="3" width="10" height="26" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" letter=")"/>
        <char id="40" x="256" y="3" width="9" height="26" xoffset="1" yoffset="-2" xadvance="8" page="0" chnl="0" letter="("/>
        <char id="213" x="267" y="3" width="19" height="25" xoffset="1" yoffset="-6" xadvance="19" page="0" chnl="0" letter="Õ"/>
        <char id="192" x="288" y="3" width="19" height="25" xoffset="1" yoffset="-6" xadvance="17" page="0" chnl="0" letter="À"/>
        <char id="193" x="309" y="3" width="19" height="25" xoffset="1" yoffset="-6" xadvance="17" page="0" chnl="0" letter="Á"/>
        <char id="194" x="330" y="3" width="19" height="25" xoffset="1" yoffset="-6" xadvance="17" page="0" chnl="0" letter="Â"/>
        <char id="196" x="351" y="3" width="19" height="25" xoffset="1" yoffset="-6" xadvance="17" page="0" chnl="0" letter="Ä"/>
        <char id="221" x="372" y="3" width="18" height="25" xoffset="0" yoffset="-6" xadvance="16" page="0" chnl="0" letter="Ý"/>
        <char id="220" x="392" y="3" width="17" height="25" xoffset="2" yoffset="-6" xadvance="17" page="0" chnl="0" letter="Ü"/>
        <char id="182" x="411" y="3" width="17" height="25" xoffset="-1" yoffset="-2" xadvance="13" page="0" chnl="0" letter="¶"/>
        <char id="254" x="430" y="3" width="16" height="25" xoffset="2" yoffset="-1" xadvance="15" page="0" chnl="0" letter="þ"/>
        <char id="200" x="448" y="3" width="16" height="25" xoffset="2" yoffset="-6" xadvance="16" page="0" chnl="0" letter="È"/>
        <char id="201" x="466" y="3" width="16" height="25" xoffset="2" yoffset="-6" xadvance="16" page="0" chnl="0" letter="É"/>
        <char id="202" x="484" y="3" width="16" height="25" xoffset="2" yoffset="-6" xadvance="16" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="2" y="31" width="16" height="25" xoffset="2" yoffset="-6" xadvance="16" page="0" chnl="0" letter="Ë"/>
        <char id="206" x="20" y="31" width="11" height="25" xoffset="-1" yoffset="-6" xadvance="7" page="0" chnl="0" letter="Î"/>
        <char id="106" x="33" y="31" width="8" height="25" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" letter="j"/>
        <char id="91" x="43" y="31" width="8" height="25" xoffset="2" yoffset="-1" xadvance="8" page="0" chnl="0" letter="["/>
        <char id="93" x="53" y="31" width="8" height="25" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="0" letter="]"/>
        <char id="204" x="63" y="31" width="8" height="25" xoffset="-1" yoffset="-6" xadvance="7" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="73" y="31" width="8" height="25" xoffset="1" yoffset="-6" xadvance="7" page="0" chnl="0" letter="Í"/>
        <char id="195" x="83" y="31" width="19" height="24" xoffset="1" yoffset="-5" xadvance="17" page="0" chnl="0" letter="Ã"/>
        <char id="209" x="104" y="31" width="17" height="24" xoffset="2" yoffset="-5" xadvance="17" page="0" chnl="0" letter="Ñ"/>
        <char id="167" x="123" y="31" width="15" height="24" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" letter="§"/>
        <char id="36" x="140" y="31" width="15" height="24" xoffset="1" yoffset="-2" xadvance="13" page="0" chnl="0" letter="$"/>
        <char id="207" x="157" y="31" width="11" height="24" xoffset="-1" yoffset="-5" xadvance="7" page="0" chnl="0" letter="Ï"/>
        <char id="81" x="170" y="31" width="19" height="22" xoffset="1" yoffset="-2" xadvance="19" page="0" chnl="0" letter="Q"/>
        <char id="181" x="191" y="31" width="17" height="22" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" letter="µ"/>
        <char id="242" x="210" y="31" width="16" height="22" xoffset="1" yoffset="-3" xadvance="15" page="0" chnl="0" letter="ò"/>
        <char id="243" x="228" y="31" width="16" height="22" xoffset="1" yoffset="-3" xadvance="15" page="0" chnl="0" letter="ó"/>
        <char id="244" x="246" y="31" width="16" height="22" xoffset="1" yoffset="-3" xadvance="15" page="0" chnl="0" letter="ô"/>
        <char id="229" x="264" y="31" width="15" height="22" xoffset="1" yoffset="-3" xadvance="13" page="0" chnl="0" letter="å"/>
        <char id="224" x="281" y="31" width="15" height="22" xoffset="1" yoffset="-3" xadvance="13" page="0" chnl="0" letter="à"/>
        <char id="225" x="298" y="31" width="15" height="22" xoffset="1" yoffset="-3" xadvance="13" page="0" chnl="0" letter="á"/>
        <char id="226" x="315" y="31" width="15" height="22" xoffset="1" yoffset="-3" xadvance="13" page="0" chnl="0" letter="â"/>
        <char id="232" x="332" y="31" width="15" height="22" xoffset="1" yoffset="-3" xadvance="13" page="0" chnl="0" letter="è"/>
        <char id="233" x="349" y="31" width="15" height="22" xoffset="1" yoffset="-3" xadvance="13" page="0" chnl="0" letter="é"/>
        <char id="234" x="366" y="31" width="15" height="22" xoffset="1" yoffset="-3" xadvance="13" page="0" chnl="0" letter="ê"/>
        <char id="249" x="383" y="31" width="15" height="22" xoffset="1" yoffset="-3" xadvance="15" page="0" chnl="0" letter="ù"/>
        <char id="250" x="400" y="31" width="15" height="22" xoffset="1" yoffset="-3" xadvance="15" page="0" chnl="0" letter="ú"/>
        <char id="251" x="417" y="31" width="15" height="22" xoffset="1" yoffset="-3" xadvance="15" page="0" chnl="0" letter="û"/>
        <char id="87" x="434" y="31" width="24" height="21" xoffset="0" yoffset="-2" xadvance="23" page="0" chnl="0" letter="W"/>
        <char id="37" x="460" y="31" width="23" height="21" xoffset="1" yoffset="-2" xadvance="21" page="0" chnl="0" letter="%"/>
        <char id="64" x="485" y="31" width="22" height="21" xoffset="2" yoffset="-2" xadvance="23" page="0" chnl="0" letter="@"/>
        <char id="188" x="2" y="58" width="21" height="21" xoffset="1" yoffset="-2" xadvance="20" page="0" chnl="0" letter="¼"/>
        <char id="189" x="25" y="58" width="21" height="21" xoffset="1" yoffset="-2" xadvance="20" page="0" chnl="0" letter="½"/>
        <char id="216" x="48" y="58" width="20" height="21" xoffset="1" yoffset="-1" xadvance="19" page="0" chnl="0" letter="Ø"/>
        <char id="77" x="70" y="58" width="20" height="21" xoffset="2" yoffset="-2" xadvance="20" page="0" chnl="0" letter="M"/>
        <char id="79" x="92" y="58" width="19" height="21" xoffset="1" yoffset="-2" xadvance="19" page="0" chnl="0" letter="O"/>
        <char id="71" x="113" y="58" width="19" height="21" xoffset="1" yoffset="-2" xadvance="19" page="0" chnl="0" letter="G"/>
        <char id="65" x="134" y="58" width="19" height="21" xoffset="1" yoffset="-2" xadvance="17" page="0" chnl="0" letter="A"/>
        <char id="67" x="155" y="58" width="18" height="21" xoffset="1" yoffset="-2" xadvance="17" page="0" chnl="0" letter="C"/>
        <char id="86" x="175" y="58" width="18" height="21" xoffset="1" yoffset="-2" xadvance="16" page="0" chnl="0" letter="V"/>
        <char id="88" x="195" y="58" width="18" height="21" xoffset="0" yoffset="-2" xadvance="16" page="0" chnl="0" letter="X"/>
        <char id="89" x="215" y="58" width="18" height="21" xoffset="0" yoffset="-2" xadvance="16" page="0" chnl="0" letter="Y"/>
        <char id="68" x="235" y="58" width="18" height="21" xoffset="2" yoffset="-2" xadvance="17" page="0" chnl="0" letter="D"/>
        <char id="75" x="255" y="58" width="18" height="21" xoffset="2" yoffset="-2" xadvance="17" page="0" chnl="0" letter="K"/>
        <char id="38" x="275" y="58" width="18" height="21" xoffset="1" yoffset="-2" xadvance="17" page="0" chnl="0" letter="&amp;"/>
        <char id="85" x="295" y="58" width="17" height="21" xoffset="2" yoffset="-2" xadvance="17" page="0" chnl="0" letter="U"/>
        <char id="83" x="314" y="58" width="17" height="21" xoffset="1" yoffset="-2" xadvance="16" page="0" chnl="0" letter="S"/>
        <char id="78" x="333" y="58" width="17" height="21" xoffset="2" yoffset="-2" xadvance="17" page="0" chnl="0" letter="N"/>
        <char id="82" x="352" y="58" width="17" height="21" xoffset="2" yoffset="-2" xadvance="17" page="0" chnl="0" letter="R"/>
        <char id="66" x="371" y="58" width="17" height="21" xoffset="2" yoffset="-2" xadvance="17" page="0" chnl="0" letter="B"/>
        <char id="98" x="390" y="58" width="16" height="21" xoffset="1" yoffset="-2" xadvance="15" page="0" chnl="0" letter="b"/>
        <char id="72" x="408" y="58" width="16" height="21" xoffset="2" yoffset="-2" xadvance="17" page="0" chnl="0" letter="H"/>
        <char id="69" x="426" y="58" width="16" height="21" xoffset="2" yoffset="-2" xadvance="16" page="0" chnl="0" letter="E"/>
        <char id="84" x="444" y="58" width="16" height="21" xoffset="0" yoffset="-2" xadvance="15" page="0" chnl="0" letter="T"/>
        <char id="90" x="462" y="58" width="16" height="21" xoffset="1" yoffset="-2" xadvance="15" page="0" chnl="0" letter="Z"/>
        <char id="80" x="480" y="58" width="16" height="21" xoffset="2" yoffset="-2" xadvance="16" page="0" chnl="0" letter="P"/>
        <char id="245" x="2" y="81" width="16" height="21" xoffset="1" yoffset="-2" xadvance="15" page="0" chnl="0" letter="õ"/>
        <char id="112" x="20" y="81" width="16" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" letter="p"/>
        <char id="240" x="38" y="81" width="15" height="21" xoffset="1" yoffset="-2" xadvance="15" page="0" chnl="0" letter="ð"/>
        <char id="231" x="55" y="81" width="15" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter="ç"/>
        <char id="163" x="72" y="81" width="15" height="21" xoffset="1" yoffset="-2" xadvance="13" page="0" chnl="0" letter="£"/>
        <char id="100" x="89" y="81" width="15" height="21" xoffset="1" yoffset="-2" xadvance="15" page="0" chnl="0" letter="d"/>
        <char id="103" x="106" y="81" width="15" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" letter="g"/>
        <char id="227" x="123" y="81" width="15" height="21" xoffset="1" yoffset="-2" xadvance="13" page="0" chnl="0" letter="ã"/>
        <char id="76" x="140" y="81" width="15" height="21" xoffset="2" yoffset="-2" xadvance="15" page="0" chnl="0" letter="L"/>
        <char id="113" x="157" y="81" width="15" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" letter="q"/>
        <char id="57" x="174" y="81" width="15" height="21" xoffset="1" yoffset="-2" xadvance="13" page="0" chnl="0" letter="9"/>
        <char id="241" x="191" y="81" width="15" height="21" xoffset="2" yoffset="-2" xadvance="15" page="0" chnl="0" letter="ñ"/>
        <char id="252" x="208" y="81" width="15" height="21" xoffset="1" yoffset="-2" xadvance="15" page="0" chnl="0" letter="ü"/>
        <char id="74" x="225" y="81" width="14" height="21" xoffset="1" yoffset="-2" xadvance="13" page="0" chnl="0" letter="J"/>
        <char id="92" x="241" y="81" width="12" height="21" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" letter="\"/>
        <char id="47" x="255" y="81" width="12" height="21" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" letter="/"/>
        <char id="105" x="269" y="81" width="6" height="21" xoffset="2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="i"/>
        <char id="124" x="277" y="81" width="6" height="21" xoffset="1" yoffset="-2" xadvance="7" page="0" chnl="0" letter="|"/>
        <char id="166" x="285" y="81" width="6" height="21" xoffset="1" yoffset="-2" xadvance="7" page="0" chnl="0" letter="¦"/>
        <char id="198" x="293" y="81" width="26" height="20" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" letter="Æ"/>
        <char id="190" x="321" y="81" width="22" height="20" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" letter="¾"/>
        <char id="169" x="345" y="81" width="20" height="20" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" letter="©"/>
        <char id="174" x="367" y="81" width="20" height="20" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" letter="®"/>
        <char id="208" x="389" y="81" width="19" height="20" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="0" letter="Ð"/>
        <char id="246" x="410" y="81" width="16" height="20" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" letter="ö"/>
        <char id="121" x="428" y="81" width="16" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" letter="y"/>
        <char id="35" x="446" y="81" width="16" height="20" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" letter="#"/>
        <char id="222" x="464" y="81" width="16" height="20" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" letter="Þ"/>
        <char id="165" x="482" y="81" width="16" height="20" xoffset="-0" yoffset="-1" xadvance="13" page="0" chnl="0" letter="¥"/>
        <char id="228" x="2" y="104" width="15" height="20" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" letter="ä"/>
        <char id="162" x="19" y="104" width="15" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" letter="¢"/>
        <char id="223" x="36" y="104" width="15" height="20" xoffset="2" yoffset="-1" xadvance="15" page="0" chnl="0" letter="ß"/>
        <char id="235" x="53" y="104" width="15" height="20" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" letter="ë"/>
        <char id="63" x="70" y="104" width="15" height="20" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" letter="?"/>
        <char id="51" x="87" y="104" width="15" height="20" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" letter="3"/>
        <char id="70" x="104" y="104" width="15" height="20" xoffset="2" yoffset="-1" xadvance="15" page="0" chnl="0" letter="F"/>
        <char id="54" x="121" y="104" width="15" height="20" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" letter="6"/>
        <char id="56" x="138" y="104" width="15" height="20" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" letter="8"/>
        <char id="48" x="155" y="104" width="15" height="20" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" letter="0"/>
        <char id="104" x="172" y="104" width="15" height="20" xoffset="2" yoffset="-1" xadvance="15" page="0" chnl="0" letter="h"/>
        <char id="107" x="189" y="104" width="15" height="20" xoffset="2" yoffset="-1" xadvance="13" page="0" chnl="0" letter="k"/>
        <char id="191" x="206" y="104" width="15" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="¿"/>
        <char id="55" x="223" y="104" width="15" height="20" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" letter="7"/>
        <char id="50" x="240" y="104" width="15" height="20" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" letter="2"/>
        <char id="53" x="257" y="104" width="15" height="20" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" letter="5"/>
        <char id="238" x="274" y="104" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" letter="î"/>
        <char id="239" x="287" y="104" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" letter="ï"/>
        <char id="102" x="300" y="104" width="10" height="20" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" letter="f"/>
        <char id="116" x="312" y="104" width="10" height="20" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" letter="t"/>
        <char id="236" x="324" y="104" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" letter="ì"/>
        <char id="237" x="334" y="104" width="8" height="20" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="0" letter="í"/>
        <char id="73" x="344" y="104" width="7" height="20" xoffset="2" yoffset="-1" xadvance="7" page="0" chnl="0" letter="I"/>
        <char id="33" x="353" y="104" width="7" height="20" xoffset="3" yoffset="-1" xadvance="8" page="0" chnl="0" letter="!"/>
        <char id="161" x="362" y="104" width="7" height="20" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="0" letter="¡"/>
        <char id="59" x="371" y="104" width="7" height="20" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="0" letter=";"/>
        <char id="108" x="380" y="104" width="6" height="20" xoffset="2" yoffset="-1" xadvance="7" page="0" chnl="0" letter="l"/>
        <char id="52" x="388" y="104" width="14" height="19" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" letter="4"/>
        <char id="49" x="404" y="104" width="10" height="19" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" letter="1"/>
        <char id="248" x="416" y="104" width="17" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" letter="ø"/>
        <char id="111" x="435" y="104" width="16" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" letter="o"/>
        <char id="230" x="453" y="104" width="23" height="16" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="0" letter="æ"/>
        <char id="109" x="478" y="104" width="21" height="16" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="0" letter="m"/>
        <char id="119" x="2" y="126" width="21" height="16" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="0" letter="w"/>
        <char id="60" x="25" y="126" width="16" height="16" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="43" y="126" width="16" height="16" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" letter=">"/>
        <char id="43" x="61" y="126" width="16" height="16" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" letter="+"/>
        <char id="177" x="79" y="126" width="16" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="±"/>
        <char id="247" x="97" y="126" width="16" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="÷"/>
        <char id="118" x="115" y="126" width="16" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" letter="v"/>
        <char id="97" x="133" y="126" width="15" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="a"/>
        <char id="99" x="150" y="126" width="15" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="c"/>
        <char id="101" x="167" y="126" width="15" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="e"/>
        <char id="120" x="184" y="126" width="15" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" letter="x"/>
        <char id="110" x="201" y="126" width="15" height="16" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" letter="n"/>
        <char id="117" x="218" y="126" width="15" height="16" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" letter="u"/>
        <char id="115" x="235" y="126" width="14" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="s"/>
        <char id="122" x="251" y="126" width="14" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" letter="z"/>
        <char id="114" x="267" y="126" width="10" height="16" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="0" letter="r"/>
        <char id="164" x="279" y="126" width="15" height="15" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" letter="¤"/>
        <char id="215" x="296" y="126" width="15" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" letter="×"/>
        <char id="58" x="313" y="126" width="6" height="15" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="0" letter=":"/>
        <char id="94" x="321" y="126" width="14" height="14" xoffset="2" yoffset="-2" xadvance="14" page="0" chnl="0" letter="^"/>
        <char id="178" x="337" y="126" width="10" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" letter="²"/>
        <char id="179" x="349" y="126" width="10" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" letter="³"/>
        <char id="185" x="361" y="126" width="8" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" letter="¹"/>
        <char id="171" x="371" y="126" width="12" height="12" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" letter="«"/>
        <char id="187" x="385" y="126" width="12" height="12" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" letter="»"/>
        <char id="170" x="399" y="126" width="11" height="12" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="0" letter="ª"/>
        <char id="186" x="412" y="126" width="11" height="12" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="0" letter="º"/>
        <char id="61" x="425" y="126" width="16" height="11" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" letter="="/>
        <char id="172" x="443" y="126" width="16" height="11" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" letter="¬"/>
        <char id="176" x="461" y="126" width="10" height="11" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" letter="°"/>
        <char id="42" x="473" y="126" width="11" height="10" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" letter="*"/>
        <char id="34" x="486" y="126" width="10" height="10" xoffset="2" yoffset="-1" xadvance="11" page="0" chnl="0" letter="&quot;"/>
        <char id="44" x="498" y="126" width="7" height="10" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="0" letter=","/>
        <char id="39" x="2" y="144" width="6" height="10" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="'"/>
        <char id="126" x="10" y="144" width="17" height="9" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" letter="~"/>
        <char id="184" x="29" y="144" width="8" height="8" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="0" letter="¸"/>
        <char id="183" x="39" y="144" width="7" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="0" letter="·"/>
        <char id="45" x="48" y="144" width="10" height="6" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="0" letter="-"/>
        <char id="173" x="60" y="144" width="10" height="6" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="0" letter="­"/>
        <char id="96" x="72" y="144" width="8" height="6" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" letter="`"/>
        <char id="180" x="82" y="144" width="8" height="6" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="0" letter="´"/>
        <char id="46" x="92" y="144" width="6" height="6" xoffset="2" yoffset="13" xadvance="7" page="0" chnl="0" letter="."/>
        <char id="168" x="100" y="144" width="11" height="5" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" letter="¨"/>
        <char id="95" x="113" y="144" width="16" height="4" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="0" letter="_"/>
        <char id="175" x="131" y="144" width="11" height="4" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" letter="¯"/>
        <char id="32" x="208" y="144" width="0" height="0" xoffset="7" yoffset="38" xadvance="7" page="0" chnl="0" letter=" "/>
    </chars>
    <kernings count="125">
        <kerning first="203" second="127" amount="-2"/>
        <kerning first="203" second="128" amount="-2"/>
        <kerning first="203" second="129" amount="-2"/>
        <kerning first="203" second="130" amount="-2"/>
        <kerning first="203" second="131" amount="-2"/>
        <kerning first="203" second="132" amount="-2"/>
        <kerning first="203" second="134" amount="-2"/>
        <kerning first="203" second="135" amount="-2"/>
        <kerning first="203" second="136" amount="-2"/>
        <kerning first="203" second="137" amount="-2"/>
        <kerning first="203" second="138" amount="-2"/>
        <kerning first="203" second="139" amount="-2"/>
        <kerning first="203" second="140" amount="-2"/>
        <kerning first="203" second="141" amount="-2"/>
        <kerning first="203" second="142" amount="-2"/>
        <kerning first="203" second="143" amount="-2"/>
        <kerning first="203" second="144" amount="-2"/>
        <kerning first="203" second="145" amount="-2"/>
        <kerning first="203" second="146" amount="-2"/>
        <kerning first="203" second="147" amount="-2"/>
        <kerning first="203" second="148" amount="-2"/>
        <kerning first="203" second="149" amount="-2"/>
        <kerning first="203" second="150" amount="-2"/>
        <kerning first="203" second="151" amount="-2"/>
        <kerning first="203" second="152" amount="-2"/>
        <kerning first="203" second="153" amount="-2"/>
        <kerning first="203" second="154" amount="-2"/>
        <kerning first="203" second="156" amount="-2"/>
        <kerning first="203" second="157" amount="-2"/>
        <kerning first="203" second="158" amount="-2"/>
        <kerning first="203" second="159" amount="-2"/>
        <kerning first="91" second="235" amount="-2"/>
        <kerning first="91" second="236" amount="-2"/>
        <kerning first="81" second="252" amount="-3"/>
        <kerning first="81" second="235" amount="-3"/>
        <kerning first="81" second="236" amount="-3"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="44" amount="-1"/>
        <kerning first="87" second="46" amount="-1"/>
        <kerning first="64" second="42" amount="-1"/>
        <kerning first="79" second="82" amount="-1"/>
        <kerning first="79" second="102" amount="-1"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="65" second="32" amount="-1"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="44" amount="-2"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="86" second="46" amount="-2"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-2"/>
        <kerning first="89" second="105" amount="-1"/>
        <kerning first="89" second="59" amount="-2"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="97" amount="-2"/>
        <kerning first="89" second="101" amount="-2"/>
        <kerning first="89" second="117" amount="-1"/>
        <kerning first="89" second="58" amount="-1"/>
        <kerning first="89" second="44" amount="-3"/>
        <kerning first="89" second="45" amount="-2"/>
        <kerning first="89" second="46" amount="-3"/>
        <kerning first="84" second="65" amount="-2"/>
        <kerning first="84" second="105" amount="-1"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="84" second="59" amount="-3"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="117" amount="-1"/>
        <kerning first="84" second="115" amount="-3"/>
        <kerning first="84" second="114" amount="-1"/>
        <kerning first="84" second="58" amount="-3"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="84" second="45" amount="-1"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="80" second="62" amount="-1"/>
        <kerning first="80" second="44" amount="-3"/>
        <kerning first="80" second="46" amount="-3"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="86" amount="-2"/>
        <kerning first="76" second="89" amount="-2"/>
        <kerning first="76" second="84" amount="-2"/>
        <kerning first="76" second="121" amount="-1"/>
        <kerning first="76" second="32" amount="-1"/>
        <kerning first="47" second="52" amount="-1"/>
        <kerning first="121" second="44" amount="-2"/>
        <kerning first="121" second="46" amount="-2"/>
        <kerning first="63" second="126" amount="-1"/>
        <kerning first="70" second="65" amount="-1"/>
        <kerning first="70" second="44" amount="-3"/>
        <kerning first="70" second="46" amount="-3"/>
        <kerning first="33" second="182" amount="-1"/>
        <kerning first="33" second="235" amount="-3"/>
        <kerning first="33" second="102" amount="-1"/>
        <kerning first="33" second="236" amount="-3"/>
        <kerning first="49" second="49" amount="-2"/>
        <kerning first="119" second="44" amount="-1"/>
        <kerning first="119" second="46" amount="-1"/>
        <kerning first="62" second="35" amount="-1"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="114" second="44" amount="-1"/>
        <kerning first="114" second="46" amount="-1"/>
        <kerning first="34" second="182" amount="-2"/>
        <kerning first="34" second="163" amount="-1"/>
        <kerning first="34" second="235" amount="-3"/>
        <kerning first="34" second="236" amount="-3"/>
        <kerning first="32" second="65" amount="-1"/>
        <kerning first="32" second="92" amount="-1"/>
    </kernings>
</font>