
<font>
    <info face="Helvetica" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="64" base="49" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="helvetica64.png"/>
    </pages>
    <chars count="190">
        <char id="199" x="2" y="3" width="45" height="67" xoffset="3" yoffset="-1" xadvance="46" page="0" chnl="0" letter="Ç"/>
        <char id="210" x="49" y="3" width="50" height="66" xoffset="2" yoffset="-13" xadvance="50" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="101" y="3" width="50" height="66" xoffset="2" yoffset="-13" xadvance="50" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="153" y="3" width="50" height="66" xoffset="2" yoffset="-13" xadvance="50" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="205" y="3" width="50" height="66" xoffset="2" yoffset="-13" xadvance="50" page="0" chnl="0" letter="Õ"/>
        <char id="253" x="257" y="3" width="35" height="66" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="0" letter="ý"/>
        <char id="214" x="294" y="3" width="50" height="65" xoffset="2" yoffset="-12" xadvance="50" page="0" chnl="0" letter="Ö"/>
        <char id="197" x="346" y="3" width="45" height="65" xoffset="1" yoffset="-13" xadvance="43" page="0" chnl="0" letter="Å"/>
        <char id="254" x="393" y="3" width="34" height="65" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="0" letter="þ"/>
        <char id="192" x="429" y="3" width="45" height="64" xoffset="1" yoffset="-12" xadvance="43" page="0" chnl="0" letter="À"/>
        <char id="193" x="476" y="3" width="45" height="64" xoffset="1" yoffset="-12" xadvance="43" page="0" chnl="0" letter="Á"/>
        <char id="194" x="523" y="3" width="45" height="64" xoffset="1" yoffset="-12" xadvance="43" page="0" chnl="0" letter="Â"/>
        <char id="221" x="570" y="3" width="45" height="64" xoffset="1" yoffset="-12" xadvance="43" page="0" chnl="0" letter="Ý"/>
        <char id="217" x="617" y="3" width="41" height="64" xoffset="5" yoffset="-11" xadvance="46" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="660" y="3" width="41" height="64" xoffset="5" yoffset="-11" xadvance="46" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="703" y="3" width="41" height="64" xoffset="5" yoffset="-11" xadvance="46" page="0" chnl="0" letter="Û"/>
        <char id="200" x="746" y="3" width="38" height="64" xoffset="5" yoffset="-12" xadvance="43" page="0" chnl="0" letter="È"/>
        <char id="201" x="786" y="3" width="38" height="64" xoffset="5" yoffset="-12" xadvance="43" page="0" chnl="0" letter="É"/>
        <char id="202" x="826" y="3" width="38" height="64" xoffset="5" yoffset="-12" xadvance="43" page="0" chnl="0" letter="Ê"/>
        <char id="167" x="866" y="3" width="35" height="64" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" letter="§"/>
        <char id="123" x="903" y="3" width="26" height="64" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="0" letter="{"/>
        <char id="125" x="931" y="3" width="26" height="64" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" letter="}"/>
        <char id="41" x="959" y="3" width="20" height="64" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="0" letter=")"/>
        <char id="40" x="981" y="3" width="19" height="64" xoffset="4" yoffset="1" xadvance="21" page="0" chnl="0" letter="("/>
        <char id="204" x="1002" y="3" width="17" height="64" xoffset="0" yoffset="-12" xadvance="18" page="0" chnl="0" letter="Ì"/>
        <char id="106" x="2" y="72" width="15" height="64" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" letter="j"/>
        <char id="182" x="19" y="72" width="38" height="63" xoffset="-0" yoffset="0" xadvance="34" page="0" chnl="0" letter="¶"/>
        <char id="255" x="59" y="72" width="35" height="63" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="0" letter="ÿ"/>
        <char id="206" x="96" y="72" width="23" height="63" xoffset="-0" yoffset="-11" xadvance="18" page="0" chnl="0" letter="Î"/>
        <char id="205" x="121" y="72" width="17" height="63" xoffset="3" yoffset="-11" xadvance="18" page="0" chnl="0" letter="Í"/>
        <char id="91" x="140" y="72" width="16" height="63" xoffset="4" yoffset="2" xadvance="18" page="0" chnl="0" letter="["/>
        <char id="93" x="158" y="72" width="16" height="63" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="0" letter="]"/>
        <char id="195" x="176" y="72" width="45" height="62" xoffset="1" yoffset="-10" xadvance="43" page="0" chnl="0" letter="Ã"/>
        <char id="209" x="223" y="72" width="41" height="62" xoffset="5" yoffset="-10" xadvance="46" page="0" chnl="0" letter="Ñ"/>
        <char id="220" x="266" y="72" width="41" height="62" xoffset="5" yoffset="-9" xadvance="46" page="0" chnl="0" letter="Ü"/>
        <char id="36" x="309" y="72" width="36" height="62" xoffset="2" yoffset="-3" xadvance="36" page="0" chnl="0" letter="$"/>
        <char id="196" x="347" y="72" width="45" height="61" xoffset="1" yoffset="-9" xadvance="43" page="0" chnl="0" letter="Ä"/>
        <char id="203" x="394" y="72" width="38" height="61" xoffset="5" yoffset="-9" xadvance="43" page="0" chnl="0" letter="Ë"/>
        <char id="207" x="434" y="72" width="21" height="61" xoffset="1" yoffset="-9" xadvance="18" page="0" chnl="0" letter="Ï"/>
        <char id="229" x="457" y="72" width="37" height="56" xoffset="3" yoffset="-3" xadvance="36" page="0" chnl="0" letter="å"/>
        <char id="240" x="496" y="72" width="36" height="56" xoffset="2" yoffset="-3" xadvance="36" page="0" chnl="0" letter="ð"/>
        <char id="81" x="534" y="72" width="50" height="55" xoffset="2" yoffset="1" xadvance="50" page="0" chnl="0" letter="Q"/>
        <char id="71" x="586" y="72" width="46" height="54" xoffset="3" yoffset="-1" xadvance="50" page="0" chnl="0" letter="G"/>
        <char id="64" x="634" y="72" width="55" height="53" xoffset="7" yoffset="0" xadvance="65" page="0" chnl="0" letter="@"/>
        <char id="79" x="691" y="72" width="50" height="53" xoffset="2" yoffset="0" xadvance="50" page="0" chnl="0" letter="O"/>
        <char id="216" x="743" y="72" width="50" height="53" xoffset="2" yoffset="0" xadvance="50" page="0" chnl="0" letter="Ø"/>
        <char id="67" x="795" y="72" width="45" height="53" xoffset="3" yoffset="0" xadvance="46" page="0" chnl="0" letter="C"/>
        <char id="83" x="842" y="72" width="41" height="53" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="0" letter="S"/>
        <char id="224" x="885" y="72" width="37" height="53" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" letter="à"/>
        <char id="225" x="924" y="72" width="37" height="53" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" letter="á"/>
        <char id="226" x="963" y="72" width="37" height="53" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" letter="â"/>
        <char id="232" x="2" y="138" width="36" height="53" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" letter="è"/>
        <char id="233" x="40" y="138" width="36" height="53" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" letter="é"/>
        <char id="234" x="78" y="138" width="36" height="53" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" letter="ê"/>
        <char id="242" x="116" y="138" width="36" height="53" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" letter="ò"/>
        <char id="243" x="154" y="138" width="36" height="53" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" letter="ó"/>
        <char id="244" x="192" y="138" width="36" height="53" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" letter="ô"/>
        <char id="100" x="230" y="138" width="34" height="53" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" letter="d"/>
        <char id="103" x="266" y="138" width="34" height="53" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="0" letter="g"/>
        <char id="231" x="302" y="138" width="34" height="53" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="0" letter="ç"/>
        <char id="181" x="338" y="138" width="42" height="52" xoffset="-2" yoffset="13" xadvance="37" page="0" chnl="0" letter="µ"/>
        <char id="85" x="382" y="138" width="41" height="52" xoffset="5" yoffset="1" xadvance="46" page="0" chnl="0" letter="U"/>
        <char id="227" x="425" y="138" width="37" height="52" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="0" letter="ã"/>
        <char id="228" x="464" y="138" width="37" height="52" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="0" letter="ä"/>
        <char id="245" x="503" y="138" width="36" height="52" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" letter="õ"/>
        <char id="121" x="541" y="138" width="35" height="52" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="0" letter="y"/>
        <char id="98" x="578" y="138" width="34" height="52" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="0" letter="b"/>
        <char id="112" x="614" y="138" width="34" height="52" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="0" letter="p"/>
        <char id="113" x="650" y="138" width="34" height="52" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="0" letter="q"/>
        <char id="162" x="686" y="138" width="34" height="52" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="0" letter="¢"/>
        <char id="191" x="722" y="138" width="33" height="52" xoffset="6" yoffset="13" xadvance="39" page="0" chnl="0" letter="¿"/>
        <char id="223" x="757" y="138" width="33" height="52" xoffset="6" yoffset="1" xadvance="39" page="0" chnl="0" letter="ß"/>
        <char id="74" x="792" y="138" width="31" height="52" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="0" letter="J"/>
        <char id="249" x="825" y="138" width="31" height="52" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="0" letter="ù"/>
        <char id="250" x="858" y="138" width="31" height="52" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="0" letter="ú"/>
        <char id="251" x="891" y="138" width="31" height="52" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="0" letter="û"/>
        <char id="124" x="924" y="138" width="10" height="52" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="0" letter="|"/>
        <char id="166" x="936" y="138" width="10" height="52" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="0" letter="¦"/>
        <char id="38" x="948" y="138" width="43" height="51" xoffset="3" yoffset="2" xadvance="43" page="0" chnl="0" letter="&amp;"/>
        <char id="163" x="2" y="193" width="37" height="51" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" letter="£"/>
        <char id="51" x="41" y="193" width="36" height="51" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" letter="3"/>
        <char id="54" x="79" y="193" width="36" height="51" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" letter="6"/>
        <char id="235" x="117" y="193" width="36" height="51" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" letter="ë"/>
        <char id="246" x="155" y="193" width="36" height="51" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" letter="ö"/>
        <char id="56" x="193" y="193" width="35" height="51" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" letter="8"/>
        <char id="57" x="230" y="193" width="35" height="51" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" letter="9"/>
        <char id="104" x="267" y="193" width="32" height="51" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="0" letter="h"/>
        <char id="63" x="301" y="193" width="32" height="51" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="0" letter="?"/>
        <char id="252" x="335" y="193" width="31" height="51" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="0" letter="ü"/>
        <char id="238" x="368" y="193" width="23" height="51" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" letter="î"/>
        <char id="102" x="393" y="193" width="20" height="51" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" letter="f"/>
        <char id="236" x="415" y="193" width="17" height="51" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" letter="ì"/>
        <char id="237" x="434" y="193" width="17" height="51" xoffset="3" yoffset="1" xadvance="18" page="0" chnl="0" letter="í"/>
        <char id="198" x="453" y="193" width="66" height="50" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="0" letter="Æ"/>
        <char id="87" x="521" y="193" width="63" height="50" xoffset="1" yoffset="2" xadvance="60" page="0" chnl="0" letter="W"/>
        <char id="37" x="586" y="193" width="57" height="50" xoffset="2" yoffset="3" xadvance="57" page="0" chnl="0" letter="%"/>
        <char id="190" x="645" y="193" width="54" height="50" xoffset="2" yoffset="3" xadvance="53" page="0" chnl="0" letter="¾"/>
        <char id="189" x="701" y="193" width="52" height="50" xoffset="3" yoffset="3" xadvance="53" page="0" chnl="0" letter="½"/>
        <char id="169" x="755" y="193" width="51" height="50" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="0" letter="©"/>
        <char id="174" x="808" y="193" width="51" height="50" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="0" letter="®"/>
        <char id="188" x="861" y="193" width="51" height="50" xoffset="5" yoffset="3" xadvance="53" page="0" chnl="0" letter="¼"/>
        <char id="77" x="914" y="193" width="48" height="50" xoffset="5" yoffset="2" xadvance="53" page="0" chnl="0" letter="M"/>
        <char id="208" x="964" y="193" width="47" height="50" xoffset="1" yoffset="2" xadvance="46" page="0" chnl="0" letter="Ð"/>
        <char id="65" x="2" y="246" width="45" height="50" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="0" letter="A"/>
        <char id="86" x="49" y="246" width="45" height="50" xoffset="2" yoffset="2" xadvance="43" page="0" chnl="0" letter="V"/>
        <char id="88" x="96" y="246" width="45" height="50" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="0" letter="X"/>
        <char id="89" x="143" y="246" width="45" height="50" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="0" letter="Y"/>
        <char id="68" x="190" y="246" width="43" height="50" xoffset="5" yoffset="2" xadvance="46" page="0" chnl="0" letter="D"/>
        <char id="82" x="235" y="246" width="43" height="50" xoffset="6" yoffset="2" xadvance="46" page="0" chnl="0" letter="R"/>
        <char id="84" x="280" y="246" width="43" height="50" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="0" letter="T"/>
        <char id="75" x="325" y="246" width="42" height="50" xoffset="5" yoffset="2" xadvance="43" page="0" chnl="0" letter="K"/>
        <char id="72" x="369" y="246" width="41" height="50" xoffset="5" yoffset="2" xadvance="46" page="0" chnl="0" letter="H"/>
        <char id="78" x="412" y="246" width="41" height="50" xoffset="5" yoffset="2" xadvance="46" page="0" chnl="0" letter="N"/>
        <char id="90" x="455" y="246" width="41" height="50" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="0" letter="Z"/>
        <char id="66" x="498" y="246" width="40" height="50" xoffset="5" yoffset="2" xadvance="43" page="0" chnl="0" letter="B"/>
        <char id="80" x="540" y="246" width="40" height="50" xoffset="5" yoffset="2" xadvance="43" page="0" chnl="0" letter="P"/>
        <char id="35" x="582" y="246" width="40" height="50" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="0" letter="#"/>
        <char id="222" x="624" y="246" width="39" height="50" xoffset="4" yoffset="2" xadvance="43" page="0" chnl="0" letter="Þ"/>
        <char id="69" x="665" y="246" width="38" height="50" xoffset="5" yoffset="2" xadvance="43" page="0" chnl="0" letter="E"/>
        <char id="70" x="705" y="246" width="36" height="50" xoffset="5" yoffset="2" xadvance="39" page="0" chnl="0" letter="F"/>
        <char id="53" x="743" y="246" width="35" height="50" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="0" letter="5"/>
        <char id="76" x="780" y="246" width="35" height="50" xoffset="5" yoffset="2" xadvance="36" page="0" chnl="0" letter="L"/>
        <char id="48" x="817" y="246" width="35" height="50" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="0" letter="0"/>
        <char id="107" x="854" y="246" width="32" height="50" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="0" letter="k"/>
        <char id="241" x="888" y="246" width="32" height="50" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="0" letter="ñ"/>
        <char id="92" x="922" y="246" width="27" height="50" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="0" letter="\"/>
        <char id="47" x="951" y="246" width="24" height="50" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" letter="/"/>
        <char id="49" x="977" y="246" width="21" height="50" xoffset="6" yoffset="2" xadvance="36" page="0" chnl="0" letter="1"/>
        <char id="239" x="1000" y="246" width="21" height="50" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="0" letter="ï"/>
        <char id="73" x="2" y="298" width="11" height="50" xoffset="6" yoffset="2" xadvance="18" page="0" chnl="0" letter="I"/>
        <char id="33" x="15" y="298" width="11" height="50" xoffset="7" yoffset="2" xadvance="18" page="0" chnl="0" letter="!"/>
        <char id="161" x="28" y="298" width="11" height="50" xoffset="7" yoffset="14" xadvance="21" page="0" chnl="0" letter="¡"/>
        <char id="105" x="41" y="298" width="10" height="50" xoffset="4" yoffset="2" xadvance="14" page="0" chnl="0" letter="i"/>
        <char id="108" x="53" y="298" width="10" height="50" xoffset="4" yoffset="2" xadvance="14" page="0" chnl="0" letter="l"/>
        <char id="52" x="65" y="298" width="36" height="49" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="0" letter="4"/>
        <char id="50" x="103" y="298" width="35" height="49" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="0" letter="2"/>
        <char id="165" x="140" y="298" width="41" height="48" xoffset="-1" yoffset="4" xadvance="36" page="0" chnl="0" letter="¥"/>
        <char id="55" x="183" y="298" width="36" height="48" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="0" letter="7"/>
        <char id="116" x="221" y="298" width="21" height="48" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" letter="t"/>
        <char id="59" x="244" y="298" width="11" height="48" xoffset="7" yoffset="14" xadvance="18" page="0" chnl="0" letter=";"/>
        <char id="248" x="257" y="298" width="37" height="41" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="0" letter="ø"/>
        <char id="230" x="296" y="298" width="56" height="40" xoffset="2" yoffset="13" xadvance="57" page="0" chnl="0" letter="æ"/>
        <char id="97" x="354" y="298" width="37" height="40" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="0" letter="a"/>
        <char id="101" x="393" y="298" width="36" height="40" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="0" letter="e"/>
        <char id="111" x="431" y="298" width="36" height="40" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="0" letter="o"/>
        <char id="99" x="469" y="298" width="34" height="40" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="0" letter="c"/>
        <char id="115" x="505" y="298" width="32" height="40" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="0" letter="s"/>
        <char id="109" x="539" y="298" width="50" height="39" xoffset="4" yoffset="13" xadvance="53" page="0" chnl="0" letter="m"/>
        <char id="110" x="591" y="298" width="32" height="39" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="0" letter="n"/>
        <char id="117" x="625" y="298" width="31" height="39" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="0" letter="u"/>
        <char id="114" x="658" y="298" width="22" height="39" xoffset="4" yoffset="13" xadvance="21" page="0" chnl="0" letter="r"/>
        <char id="119" x="682" y="298" width="49" height="38" xoffset="1" yoffset="14" xadvance="46" page="0" chnl="0" letter="w"/>
        <char id="60" x="733" y="298" width="42" height="38" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="777" y="298" width="42" height="38" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="0" letter=">"/>
        <char id="118" x="821" y="298" width="35" height="38" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="0" letter="v"/>
        <char id="120" x="858" y="298" width="35" height="38" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="0" letter="x"/>
        <char id="122" x="895" y="298" width="32" height="38" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="0" letter="z"/>
        <char id="58" x="929" y="298" width="11" height="38" xoffset="7" yoffset="14" xadvance="18" page="0" chnl="0" letter=":"/>
        <char id="43" x="942" y="298" width="37" height="37" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="0" letter="+"/>
        <char id="177" x="981" y="298" width="37" height="37" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="0" letter="±"/>
        <char id="247" x="2" y="350" width="37" height="36" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="0" letter="÷"/>
        <char id="215" x="41" y="350" width="36" height="36" xoffset="4" yoffset="15" xadvance="37" page="0" chnl="0" letter="×"/>
        <char id="164" x="79" y="350" width="35" height="35" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="0" letter="¤"/>
        <char id="185" x="116" y="350" width="16" height="33" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="0" letter="¹"/>
        <char id="179" x="134" y="350" width="25" height="32" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" letter="³"/>
        <char id="178" x="161" y="350" width="24" height="32" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" letter="²"/>
        <char id="94" x="187" y="350" width="31" height="31" xoffset="4" yoffset="2" xadvance="30" page="0" chnl="0" letter="^"/>
        <char id="170" x="220" y="350" width="25" height="27" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="0" letter="ª"/>
        <char id="186" x="247" y="350" width="25" height="27" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="0" letter="º"/>
        <char id="171" x="274" y="350" width="28" height="26" xoffset="6" yoffset="19" xadvance="36" page="0" chnl="0" letter="«"/>
        <char id="187" x="304" y="350" width="28" height="26" xoffset="6" yoffset="19" xadvance="36" page="0" chnl="0" letter="»"/>
        <char id="176" x="334" y="350" width="24" height="24" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="0" letter="°"/>
        <char id="61" x="360" y="350" width="37" height="23" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="0" letter="="/>
        <char id="172" x="399" y="350" width="37" height="23" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="0" letter="¬"/>
        <char id="42" x="438" y="350" width="24" height="23" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="0" letter="*"/>
        <char id="34" x="464" y="350" width="21" height="23" xoffset="3" yoffset="1" xadvance="23" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="487" y="350" width="10" height="23" xoffset="5" yoffset="1" xadvance="12" page="0" chnl="0" letter="'"/>
        <char id="44" x="499" y="350" width="11" height="21" xoffset="5" yoffset="41" xadvance="18" page="0" chnl="0" letter=","/>
        <char id="184" x="512" y="350" width="18" height="19" xoffset="4" yoffset="47" xadvance="21" page="0" chnl="0" letter="¸"/>
        <char id="126" x="532" y="350" width="42" height="17" xoffset="1" yoffset="25" xadvance="37" page="0" chnl="0" letter="~"/>
        <char id="96" x="576" y="350" width="17" height="14" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="0" letter="`"/>
        <char id="180" x="595" y="350" width="17" height="14" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="0" letter="´"/>
        <char id="183" x="614" y="350" width="13" height="13" xoffset="5" yoffset="22" xadvance="18" page="0" chnl="0" letter="·"/>
        <char id="168" x="629" y="350" width="21" height="11" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="0" letter="¨"/>
        <char id="46" x="652" y="350" width="11" height="11" xoffset="5" yoffset="41" xadvance="18" page="0" chnl="0" letter="."/>
        <char id="45" x="665" y="350" width="20" height="10" xoffset="3" yoffset="27" xadvance="21" page="0" chnl="0" letter="-"/>
        <char id="173" x="687" y="350" width="20" height="10" xoffset="3" yoffset="27" xadvance="21" page="0" chnl="0" letter="­"/>
        <char id="95" x="709" y="350" width="40" height="8" xoffset="0" yoffset="52" xadvance="36" page="0" chnl="0" letter="_"/>
        <char id="175" x="751" y="350" width="24" height="8" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" letter="¯"/>
        <char id="32" x="841" y="350" width="0" height="0" xoffset="18" yoffset="69" xadvance="18" page="0" chnl="0" letter=" "/>
    </chars>
    <kernings count="190">
        <kerning first="91" second="235" amount="-6"/>
        <kerning first="91" second="236" amount="-6"/>
        <kerning first="203" second="127" amount="-5"/>
        <kerning first="203" second="128" amount="-5"/>
        <kerning first="203" second="129" amount="-5"/>
        <kerning first="203" second="130" amount="-5"/>
        <kerning first="203" second="131" amount="-5"/>
        <kerning first="203" second="132" amount="-5"/>
        <kerning first="203" second="134" amount="-5"/>
        <kerning first="203" second="135" amount="-5"/>
        <kerning first="203" second="136" amount="-5"/>
        <kerning first="203" second="137" amount="-5"/>
        <kerning first="203" second="138" amount="-5"/>
        <kerning first="203" second="139" amount="-5"/>
        <kerning first="203" second="140" amount="-5"/>
        <kerning first="203" second="141" amount="-5"/>
        <kerning first="203" second="142" amount="-5"/>
        <kerning first="203" second="143" amount="-5"/>
        <kerning first="203" second="144" amount="-5"/>
        <kerning first="203" second="145" amount="-5"/>
        <kerning first="203" second="146" amount="-5"/>
        <kerning first="203" second="147" amount="-5"/>
        <kerning first="203" second="148" amount="-5"/>
        <kerning first="203" second="149" amount="-5"/>
        <kerning first="203" second="150" amount="-5"/>
        <kerning first="203" second="151" amount="-5"/>
        <kerning first="203" second="152" amount="-5"/>
        <kerning first="203" second="153" amount="-5"/>
        <kerning first="203" second="154" amount="-5"/>
        <kerning first="203" second="156" amount="-5"/>
        <kerning first="203" second="157" amount="-5"/>
        <kerning first="203" second="158" amount="-5"/>
        <kerning first="203" second="159" amount="-5"/>
        <kerning first="81" second="235" amount="-7"/>
        <kerning first="81" second="252" amount="-7"/>
        <kerning first="81" second="102" amount="-1"/>
        <kerning first="81" second="236" amount="-7"/>
        <kerning first="81" second="52" amount="-1"/>
        <kerning first="81" second="42" amount="-1"/>
        <kerning first="64" second="51" amount="-1"/>
        <kerning first="64" second="56" amount="-1"/>
        <kerning first="64" second="50" amount="-1"/>
        <kerning first="64" second="42" amount="-4"/>
        <kerning first="64" second="34" amount="-1"/>
        <kerning first="79" second="102" amount="-4"/>
        <kerning first="79" second="82" amount="-4"/>
        <kerning first="121" second="44" amount="-5"/>
        <kerning first="121" second="46" amount="-5"/>
        <kerning first="63" second="126" amount="-4"/>
        <kerning first="102" second="102" amount="-1"/>
        <kerning first="87" second="121" amount="-1"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="59" amount="-1"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="44" amount="-4"/>
        <kerning first="87" second="46" amount="-4"/>
        <kerning first="87" second="45" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="65" second="87" amount="-2"/>
        <kerning first="65" second="86" amount="-5"/>
        <kerning first="65" second="89" amount="-5"/>
        <kerning first="65" second="84" amount="-5"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="127" amount="-1"/>
        <kerning first="65" second="128" amount="-1"/>
        <kerning first="65" second="129" amount="-1"/>
        <kerning first="65" second="130" amount="-1"/>
        <kerning first="65" second="131" amount="-1"/>
        <kerning first="65" second="132" amount="-1"/>
        <kerning first="65" second="134" amount="-1"/>
        <kerning first="65" second="135" amount="-1"/>
        <kerning first="65" second="136" amount="-1"/>
        <kerning first="65" second="137" amount="-1"/>
        <kerning first="65" second="138" amount="-1"/>
        <kerning first="65" second="139" amount="-1"/>
        <kerning first="65" second="140" amount="-1"/>
        <kerning first="65" second="141" amount="-1"/>
        <kerning first="65" second="142" amount="-1"/>
        <kerning first="65" second="143" amount="-1"/>
        <kerning first="65" second="144" amount="-1"/>
        <kerning first="65" second="145" amount="-1"/>
        <kerning first="65" second="146" amount="-1"/>
        <kerning first="65" second="147" amount="-1"/>
        <kerning first="65" second="148" amount="-1"/>
        <kerning first="65" second="149" amount="-1"/>
        <kerning first="65" second="150" amount="-1"/>
        <kerning first="65" second="151" amount="-1"/>
        <kerning first="65" second="152" amount="-1"/>
        <kerning first="65" second="153" amount="-1"/>
        <kerning first="65" second="154" amount="-1"/>
        <kerning first="65" second="156" amount="-1"/>
        <kerning first="65" second="157" amount="-1"/>
        <kerning first="65" second="158" amount="-1"/>
        <kerning first="65" second="159" amount="-1"/>
        <kerning first="65" second="32" amount="-4"/>
        <kerning first="86" second="121" amount="-2"/>
        <kerning first="86" second="65" amount="-5"/>
        <kerning first="86" second="105" amount="-1"/>
        <kerning first="86" second="59" amount="-2"/>
        <kerning first="86" second="97" amount="-5"/>
        <kerning first="86" second="101" amount="-4"/>
        <kerning first="86" second="111" amount="-4"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="86" second="114" amount="-2"/>
        <kerning first="86" second="58" amount="-2"/>
        <kerning first="86" second="44" amount="-6"/>
        <kerning first="86" second="46" amount="-6"/>
        <kerning first="86" second="45" amount="-4"/>
        <kerning first="89" second="112" amount="-5"/>
        <kerning first="89" second="113" amount="-6"/>
        <kerning first="89" second="65" amount="-5"/>
        <kerning first="89" second="105" amount="-2"/>
        <kerning first="89" second="59" amount="-4"/>
        <kerning first="89" second="97" amount="-5"/>
        <kerning first="89" second="101" amount="-6"/>
        <kerning first="89" second="111" amount="-6"/>
        <kerning first="89" second="117" amount="-4"/>
        <kerning first="89" second="118" amount="-4"/>
        <kerning first="89" second="58" amount="-4"/>
        <kerning first="89" second="44" amount="-8"/>
        <kerning first="89" second="46" amount="-8"/>
        <kerning first="89" second="45" amount="-6"/>
        <kerning first="89" second="32" amount="-1"/>
        <kerning first="82" second="87" amount="-1"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="121" amount="-4"/>
        <kerning first="84" second="65" amount="-5"/>
        <kerning first="84" second="105" amount="-2"/>
        <kerning first="84" second="59" amount="-7"/>
        <kerning first="84" second="97" amount="-7"/>
        <kerning first="84" second="101" amount="-7"/>
        <kerning first="84" second="111" amount="-7"/>
        <kerning first="84" second="99" amount="-7"/>
        <kerning first="84" second="115" amount="-7"/>
        <kerning first="84" second="117" amount="-2"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="84" second="119" amount="-4"/>
        <kerning first="84" second="58" amount="-7"/>
        <kerning first="84" second="44" amount="-7"/>
        <kerning first="84" second="46" amount="-7"/>
        <kerning first="84" second="45" amount="-4"/>
        <kerning first="84" second="32" amount="-1"/>
        <kerning first="80" second="65" amount="-5"/>
        <kerning first="80" second="62" amount="-4"/>
        <kerning first="80" second="122" amount="-1"/>
        <kerning first="80" second="44" amount="-8"/>
        <kerning first="80" second="46" amount="-8"/>
        <kerning first="80" second="32" amount="-1"/>
        <kerning first="70" second="65" amount="-4"/>
        <kerning first="70" second="44" amount="-7"/>
        <kerning first="70" second="46" amount="-7"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="76" second="87" amount="-5"/>
        <kerning first="76" second="86" amount="-5"/>
        <kerning first="76" second="89" amount="-5"/>
        <kerning first="76" second="84" amount="-5"/>
        <kerning first="76" second="32" amount="-2"/>
        <kerning first="47" second="52" amount="-2"/>
        <kerning first="49" second="49" amount="-5"/>
        <kerning first="33" second="182" amount="-4"/>
        <kerning first="33" second="235" amount="-7"/>
        <kerning first="33" second="102" amount="-2"/>
        <kerning first="33" second="236" amount="-7"/>
        <kerning first="114" second="44" amount="-4"/>
        <kerning first="114" second="46" amount="-4"/>
        <kerning first="119" second="44" amount="-4"/>
        <kerning first="119" second="46" amount="-4"/>
        <kerning first="62" second="35" amount="-4"/>
        <kerning first="118" second="44" amount="-5"/>
        <kerning first="118" second="46" amount="-5"/>
        <kerning first="34" second="219" amount="-1"/>
        <kerning first="34" second="182" amount="-5"/>
        <kerning first="34" second="163" amount="-4"/>
        <kerning first="34" second="235" amount="-8"/>
        <kerning first="34" second="236" amount="-8"/>
        <kerning first="34" second="82" amount="-1"/>
        <kerning first="34" second="42" amount="-1"/>
        <kerning first="32" second="65" amount="-4"/>
        <kerning first="32" second="89" amount="-1"/>
        <kerning first="32" second="84" amount="-1"/>
        <kerning first="32" second="92" amount="-4"/>
    </kernings>
</font>