
<font>
    <info face="HelveticaNeue" size="14" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="16" base="13" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="helvetica14.png"/>
    </pages>
    <chars count="190">
        <char id="197" x="2" y="3" width="12" height="16" xoffset="-0" yoffset="-2" xadvance="9" page="0" chnl="0" letter="Å"/>
        <char id="199" x="16" y="3" width="11" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="Ç"/>
        <char id="253" x="29" y="3" width="8" height="16" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="ý"/>
        <char id="124" x="39" y="3" width="3" height="16" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="0" letter="|"/>
        <char id="192" x="44" y="3" width="12" height="15" xoffset="-0" yoffset="-1" xadvance="9" page="0" chnl="0" letter="À"/>
        <char id="193" x="58" y="3" width="12" height="15" xoffset="-0" yoffset="-1" xadvance="9" page="0" chnl="0" letter="Á"/>
        <char id="194" x="72" y="3" width="12" height="15" xoffset="-0" yoffset="-1" xadvance="9" page="0" chnl="0" letter="Â"/>
        <char id="195" x="86" y="3" width="12" height="15" xoffset="-0" yoffset="-1" xadvance="9" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="100" y="3" width="12" height="15" xoffset="-0" yoffset="-1" xadvance="9" page="0" chnl="0" letter="Ä"/>
        <char id="213" x="114" y="3" width="12" height="15" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="128" y="3" width="12" height="15" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="0" letter="Ö"/>
        <char id="210" x="142" y="3" width="12" height="15" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="156" y="3" width="12" height="15" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="170" y="3" width="12" height="15" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="0" letter="Ô"/>
        <char id="221" x="184" y="3" width="11" height="15" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" letter="Ý"/>
        <char id="220" x="197" y="3" width="11" height="15" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" letter="Ü"/>
        <char id="209" x="210" y="3" width="11" height="15" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" letter="Ñ"/>
        <char id="217" x="223" y="3" width="11" height="15" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="236" y="3" width="11" height="15" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="2" y="21" width="11" height="15" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" letter="Û"/>
        <char id="36" x="15" y="21" width="9" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" letter="$"/>
        <char id="254" x="26" y="21" width="9" height="15" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="þ"/>
        <char id="182" x="37" y="21" width="9" height="15" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="¶"/>
        <char id="200" x="48" y="21" width="9" height="15" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" letter="È"/>
        <char id="201" x="59" y="21" width="9" height="15" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" letter="É"/>
        <char id="202" x="70" y="21" width="9" height="15" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="81" y="21" width="9" height="15" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" letter="Ë"/>
        <char id="167" x="92" y="21" width="9" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="§"/>
        <char id="255" x="103" y="21" width="8" height="15" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="ÿ"/>
        <char id="206" x="113" y="21" width="7" height="15" xoffset="-0" yoffset="-1" xadvance="4" page="0" chnl="0" letter="Î"/>
        <char id="125" x="122" y="21" width="6" height="15" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="}"/>
        <char id="207" x="130" y="21" width="5" height="15" xoffset="-0" yoffset="-1" xadvance="4" page="0" chnl="0" letter="Ï"/>
        <char id="106" x="137" y="21" width="5" height="15" xoffset="-0" yoffset="2" xadvance="3" page="0" chnl="0" letter="j"/>
        <char id="204" x="144" y="21" width="5" height="15" xoffset="-0" yoffset="-1" xadvance="4" page="0" chnl="0" letter="Ì"/>
        <char id="40" x="151" y="21" width="5" height="15" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="("/>
        <char id="41" x="158" y="21" width="5" height="15" xoffset="-0" yoffset="2" xadvance="4" page="0" chnl="0" letter=")"/>
        <char id="91" x="165" y="21" width="5" height="15" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="["/>
        <char id="93" x="172" y="21" width="5" height="15" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter="]"/>
        <char id="123" x="179" y="21" width="5" height="15" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" letter="{"/>
        <char id="205" x="186" y="21" width="4" height="15" xoffset="1" yoffset="-1" xadvance="4" page="0" chnl="0" letter="Í"/>
        <char id="81" x="192" y="21" width="12" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" letter="Q"/>
        <char id="37" x="206" y="21" width="14" height="13" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" letter="%"/>
        <char id="189" x="222" y="21" width="13" height="13" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" letter="½"/>
        <char id="188" x="237" y="21" width="13" height="13" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" letter="¼"/>
        <char id="64" x="2" y="38" width="13" height="13" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" letter="@"/>
        <char id="71" x="17" y="38" width="12" height="13" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" letter="G"/>
        <char id="79" x="31" y="38" width="12" height="13" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" letter="O"/>
        <char id="169" x="45" y="38" width="12" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" letter="©"/>
        <char id="174" x="59" y="38" width="12" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" letter="®"/>
        <char id="190" x="73" y="38" width="12" height="13" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" letter="¾"/>
        <char id="216" x="87" y="38" width="12" height="13" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" letter="Ø"/>
        <char id="67" x="101" y="38" width="11" height="13" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="C"/>
        <char id="85" x="114" y="38" width="11" height="13" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="U"/>
        <char id="38" x="127" y="38" width="11" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="&amp;"/>
        <char id="83" x="140" y="38" width="11" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter="S"/>
        <char id="240" x="153" y="38" width="10" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="ð"/>
        <char id="242" x="165" y="38" width="10" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="ò"/>
        <char id="243" x="177" y="38" width="10" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="ó"/>
        <char id="244" x="189" y="38" width="10" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="ô"/>
        <char id="245" x="201" y="38" width="10" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="õ"/>
        <char id="229" x="213" y="38" width="9" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="å"/>
        <char id="163" x="224" y="38" width="9" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="£"/>
        <char id="98" x="235" y="38" width="9" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="b"/>
        <char id="112" x="2" y="53" width="9" height="13" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="p"/>
        <char id="224" x="13" y="53" width="9" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="à"/>
        <char id="225" x="24" y="53" width="9" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="á"/>
        <char id="226" x="35" y="53" width="9" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="â"/>
        <char id="227" x="46" y="53" width="9" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="ã"/>
        <char id="51" x="57" y="53" width="9" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" letter="3"/>
        <char id="54" x="68" y="53" width="9" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="6"/>
        <char id="103" x="79" y="53" width="9" height="13" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="g"/>
        <char id="56" x="90" y="53" width="9" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="8"/>
        <char id="57" x="101" y="53" width="9" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" letter="9"/>
        <char id="48" x="112" y="53" width="9" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="0"/>
        <char id="63" x="123" y="53" width="9" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="?"/>
        <char id="162" x="134" y="53" width="9" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="¢"/>
        <char id="231" x="145" y="53" width="9" height="13" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="ç"/>
        <char id="232" x="156" y="53" width="9" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="è"/>
        <char id="233" x="167" y="53" width="9" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="é"/>
        <char id="234" x="178" y="53" width="9" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="ê"/>
        <char id="100" x="189" y="53" width="8" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="d"/>
        <char id="113" x="199" y="53" width="8" height="13" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="q"/>
        <char id="121" x="209" y="53" width="8" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="y"/>
        <char id="191" x="219" y="53" width="8" height="13" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="¿"/>
        <char id="223" x="229" y="53" width="8" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="ß"/>
        <char id="47" x="239" y="53" width="8" height="13" xoffset="-0" yoffset="1" xadvance="5" page="0" chnl="0" letter="/"/>
        <char id="92" x="2" y="68" width="8" height="13" xoffset="-0" yoffset="1" xadvance="5" page="0" chnl="0" letter="\"/>
        <char id="249" x="12" y="68" width="8" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="ù"/>
        <char id="250" x="22" y="68" width="8" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="ú"/>
        <char id="251" x="32" y="68" width="8" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="û"/>
        <char id="74" x="42" y="68" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="J"/>
        <char id="238" x="51" y="68" width="7" height="13" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" letter="î"/>
        <char id="102" x="60" y="68" width="6" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" letter="f"/>
        <char id="236" x="68" y="68" width="5" height="13" xoffset="-0" yoffset="1" xadvance="3" page="0" chnl="0" letter="ì"/>
        <char id="237" x="75" y="68" width="4" height="13" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="0" letter="í"/>
        <char id="166" x="81" y="68" width="3" height="13" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" letter="¦"/>
        <char id="87" x="86" y="68" width="15" height="12" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" letter="W"/>
        <char id="198" x="103" y="68" width="15" height="12" xoffset="-0" yoffset="2" xadvance="13" page="0" chnl="0" letter="Æ"/>
        <char id="65" x="120" y="68" width="12" height="12" xoffset="-0" yoffset="2" xadvance="9" page="0" chnl="0" letter="A"/>
        <char id="208" x="134" y="68" width="12" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" letter="Ð"/>
        <char id="77" x="148" y="68" width="12" height="12" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" letter="M"/>
        <char id="89" x="162" y="68" width="11" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="Y"/>
        <char id="68" x="175" y="68" width="11" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="D"/>
        <char id="75" x="188" y="68" width="11" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="K"/>
        <char id="86" x="201" y="68" width="11" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="V"/>
        <char id="88" x="214" y="68" width="11" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="X"/>
        <char id="82" x="227" y="68" width="10" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="R"/>
        <char id="66" x="239" y="68" width="10" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="B"/>
        <char id="78" x="2" y="83" width="10" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="N"/>
        <char id="84" x="14" y="83" width="10" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="T"/>
        <char id="90" x="26" y="83" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="Z"/>
        <char id="72" x="38" y="83" width="10" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="H"/>
        <char id="55" x="50" y="83" width="9" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="7"/>
        <char id="165" x="61" y="83" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="¥"/>
        <char id="70" x="72" y="83" width="9" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="F"/>
        <char id="76" x="83" y="83" width="9" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="L"/>
        <char id="80" x="94" y="83" width="9" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="P"/>
        <char id="107" x="105" y="83" width="9" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="k"/>
        <char id="222" x="116" y="83" width="9" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="Þ"/>
        <char id="50" x="127" y="83" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="2"/>
        <char id="53" x="138" y="83" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="5"/>
        <char id="69" x="149" y="83" width="9" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="E"/>
        <char id="35" x="160" y="83" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="#"/>
        <char id="52" x="170" y="83" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="4"/>
        <char id="104" x="180" y="83" width="8" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="h"/>
        <char id="181" x="190" y="83" width="8" height="12" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" letter="µ"/>
        <char id="241" x="200" y="83" width="8" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="ñ"/>
        <char id="116" x="210" y="83" width="6" height="12" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter="t"/>
        <char id="49" x="218" y="83" width="6" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="1"/>
        <char id="239" x="226" y="83" width="5" height="12" xoffset="-0" yoffset="2" xadvance="3" page="0" chnl="0" letter="ï"/>
        <char id="73" x="233" y="83" width="4" height="12" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="I"/>
        <char id="105" x="239" y="83" width="4" height="12" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" letter="i"/>
        <char id="108" x="245" y="83" width="4" height="12" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" letter="l"/>
        <char id="33" x="2" y="97" width="4" height="12" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="!"/>
        <char id="161" x="8" y="97" width="4" height="12" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="0" letter="¡"/>
        <char id="59" x="14" y="97" width="3" height="12" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" letter=";"/>
        <char id="246" x="19" y="97" width="10" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="ö"/>
        <char id="228" x="31" y="97" width="9" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="ä"/>
        <char id="235" x="42" y="97" width="9" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="ë"/>
        <char id="252" x="53" y="97" width="8" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="ü"/>
        <char id="230" x="63" y="97" width="14" height="10" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" letter="æ"/>
        <char id="109" x="79" y="97" width="13" height="10" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" letter="m"/>
        <char id="119" x="94" y="97" width="12" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" letter="w"/>
        <char id="60" x="108" y="97" width="10" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="120" y="97" width="10" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter=">"/>
        <char id="43" x="132" y="97" width="10" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="+"/>
        <char id="177" x="144" y="97" width="10" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="±"/>
        <char id="247" x="156" y="97" width="10" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="÷"/>
        <char id="111" x="168" y="97" width="10" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="o"/>
        <char id="97" x="180" y="97" width="9" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="a"/>
        <char id="99" x="191" y="97" width="9" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="c"/>
        <char id="101" x="202" y="97" width="9" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="e"/>
        <char id="115" x="213" y="97" width="9" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="s"/>
        <char id="118" x="224" y="97" width="9" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="v"/>
        <char id="122" x="235" y="97" width="9" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="z"/>
        <char id="120" x="2" y="111" width="9" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="x"/>
        <char id="110" x="13" y="111" width="8" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="n"/>
        <char id="117" x="23" y="111" width="8" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="u"/>
        <char id="114" x="33" y="111" width="5" height="10" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" letter="r"/>
        <char id="58" x="40" y="111" width="4" height="10" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" letter=":"/>
        <char id="164" x="46" y="111" width="10" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" letter="¤"/>
        <char id="248" x="58" y="111" width="10" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" letter="ø"/>
        <char id="94" x="70" y="111" width="9" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="^"/>
        <char id="215" x="81" y="111" width="9" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" letter="×"/>
        <char id="178" x="92" y="111" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="²"/>
        <char id="179" x="101" y="111" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="³"/>
        <char id="185" x="110" y="111" width="4" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" letter="¹"/>
        <char id="171" x="116" y="111" width="6" height="7" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" letter="«"/>
        <char id="187" x="124" y="111" width="6" height="7" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" letter="»"/>
        <char id="172" x="132" y="111" width="10" height="6" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" letter="¬"/>
        <char id="186" x="144" y="111" width="7" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="º"/>
        <char id="42" x="153" y="111" width="7" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="*"/>
        <char id="170" x="162" y="111" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="ª"/>
        <char id="176" x="170" y="111" width="6" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="°"/>
        <char id="34" x="178" y="111" width="5" height="6" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="0" letter="&quot;"/>
        <char id="44" x="185" y="111" width="3" height="6" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="0" letter=","/>
        <char id="39" x="190" y="111" width="3" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="'"/>
        <char id="61" x="195" y="111" width="10" height="5" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="0" letter="="/>
        <char id="184" x="207" y="111" width="6" height="5" xoffset="0" yoffset="12" xadvance="3" page="0" chnl="0" letter="¸"/>
        <char id="126" x="215" y="111" width="9" height="4" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="0" letter="~"/>
        <char id="45" x="226" y="111" width="7" height="4" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="0" letter="-"/>
        <char id="173" x="235" y="111" width="7" height="4" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="0" letter="­"/>
        <char id="96" x="244" y="111" width="5" height="4" xoffset="-0" yoffset="2" xadvance="3" page="0" chnl="0" letter="`"/>
        <char id="168" x="2" y="123" width="5" height="4" xoffset="-0" yoffset="2" xadvance="3" page="0" chnl="0" letter="¨"/>
        <char id="180" x="9" y="123" width="4" height="4" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" letter="´"/>
        <char id="46" x="15" y="123" width="4" height="4" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="0" letter="."/>
        <char id="183" x="21" y="123" width="3" height="4" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="0" letter="·"/>
        <char id="95" x="26" y="123" width="9" height="3" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="0" letter="_"/>
        <char id="175" x="37" y="123" width="6" height="2" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" letter="¯"/>
        <char id="32" x="109" y="123" width="0" height="0" xoffset="4" yoffset="33" xadvance="4" page="0" chnl="0" letter=" "/>
    </chars>
    <kernings count="152">
        <kerning first="85" second="40" amount="-4"/>
        <kerning first="85" second="41" amount="-3"/>
        <kerning first="85" second="93" amount="-2"/>
        <kerning first="85" second="54" amount="-2"/>
        <kerning first="85" second="113" amount="-2"/>
        <kerning first="85" second="55" amount="-2"/>
        <kerning first="85" second="107" amount="-3"/>
        <kerning first="85" second="108" amount="-2"/>
        <kerning first="85" second="109" amount="-3"/>
        <kerning first="85" second="97" amount="-3"/>
        <kerning first="85" second="101" amount="-1"/>
        <kerning first="85" second="114" amount="-2"/>
        <kerning first="85" second="42" amount="-4"/>
        <kerning first="85" second="61" amount="-2"/>
        <kerning first="85" second="32" amount="-1"/>
        <kerning first="83" second="40" amount="-2"/>
        <kerning first="83" second="41" amount="-1"/>
        <kerning first="83" second="93" amount="-1"/>
        <kerning first="83" second="54" amount="-1"/>
        <kerning first="83" second="113" amount="-1"/>
        <kerning first="83" second="55" amount="-1"/>
        <kerning first="83" second="107" amount="-1"/>
        <kerning first="83" second="97" amount="-1"/>
        <kerning first="83" second="110" amount="-1"/>
        <kerning first="83" second="42" amount="-2"/>
        <kerning first="83" second="61" amount="-1"/>
        <kerning first="98" second="98" amount="-1"/>
        <kerning first="87" second="231" amount="-3"/>
        <kerning first="87" second="232" amount="-3"/>
        <kerning first="77" second="210" amount="-4"/>
        <kerning first="77" second="218" amount="-3"/>
        <kerning first="77" second="219" amount="-4"/>
        <kerning first="77" second="38" amount="-1"/>
        <kerning first="77" second="245" amount="-3"/>
        <kerning first="77" second="98" amount="-1"/>
        <kerning first="77" second="48" amount="-1"/>
        <kerning first="77" second="231" amount="-3"/>
        <kerning first="77" second="232" amount="-3"/>
        <kerning first="77" second="250" amount="-3"/>
        <kerning first="75" second="98" amount="-2"/>
        <kerning first="75" second="78" amount="-2"/>
        <kerning first="82" second="40" amount="-3"/>
        <kerning first="82" second="41" amount="-2"/>
        <kerning first="82" second="93" amount="-2"/>
        <kerning first="82" second="54" amount="-1"/>
        <kerning first="82" second="113" amount="-1"/>
        <kerning first="82" second="55" amount="-1"/>
        <kerning first="82" second="107" amount="-2"/>
        <kerning first="82" second="97" amount="-2"/>
        <kerning first="82" second="101" amount="-1"/>
        <kerning first="82" second="110" amount="-1"/>
        <kerning first="82" second="117" amount="-1"/>
        <kerning first="82" second="42" amount="-3"/>
        <kerning first="82" second="61" amount="-2"/>
        <kerning first="66" second="40" amount="-3"/>
        <kerning first="66" second="42" amount="-3"/>
        <kerning first="66" second="61" amount="-2"/>
        <kerning first="78" second="85" amount="-1"/>
        <kerning first="78" second="83" amount="-1"/>
        <kerning first="78" second="82" amount="-1"/>
        <kerning first="78" second="80" amount="-1"/>
        <kerning first="72" second="85" amount="-2"/>
        <kerning first="72" second="83" amount="-2"/>
        <kerning first="72" second="82" amount="-2"/>
        <kerning first="72" second="80" amount="-2"/>
        <kerning first="72" second="117" amount="-1"/>
        <kerning first="72" second="32" amount="-1"/>
        <kerning first="76" second="40" amount="-4"/>
        <kerning first="76" second="118" amount="-1"/>
        <kerning first="76" second="58" amount="-2"/>
        <kerning first="76" second="42" amount="-4"/>
        <kerning first="76" second="61" amount="-2"/>
        <kerning first="76" second="32" amount="-1"/>
        <kerning first="80" second="40" amount="-3"/>
        <kerning first="80" second="41" amount="-2"/>
        <kerning first="80" second="93" amount="-3"/>
        <kerning first="80" second="54" amount="-3"/>
        <kerning first="80" second="113" amount="-1"/>
        <kerning first="80" second="75" amount="-1"/>
        <kerning first="80" second="55" amount="-3"/>
        <kerning first="80" second="107" amount="-3"/>
        <kerning first="80" second="111" amount="-3"/>
        <kerning first="80" second="97" amount="-3"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="115" amount="-2"/>
        <kerning first="80" second="110" amount="-1"/>
        <kerning first="80" second="117" amount="-2"/>
        <kerning first="80" second="42" amount="-3"/>
        <kerning first="80" second="61" amount="-2"/>
        <kerning first="80" second="95" amount="-3"/>
        <kerning first="80" second="32" amount="-1"/>
        <kerning first="59" second="122" amount="-2"/>
        <kerning first="60" second="38" amount="-2"/>
        <kerning first="60" second="47" amount="-1"/>
        <kerning first="60" second="52" amount="-1"/>
        <kerning first="60" second="46" amount="-1"/>
        <kerning first="43" second="48" amount="-1"/>
        <kerning first="115" second="40" amount="-2"/>
        <kerning first="115" second="42" amount="-2"/>
        <kerning first="110" second="40" amount="-2"/>
        <kerning first="110" second="42" amount="-2"/>
        <kerning first="117" second="40" amount="-2"/>
        <kerning first="117" second="42" amount="-2"/>
        <kerning first="114" second="40" amount="-2"/>
        <kerning first="114" second="42" amount="-2"/>
        <kerning first="34" second="210" amount="-2"/>
        <kerning first="34" second="219" amount="-2"/>
        <kerning first="61" second="85" amount="-2"/>
        <kerning first="61" second="83" amount="-1"/>
        <kerning first="61" second="82" amount="-2"/>
        <kerning first="61" second="80" amount="-2"/>
        <kerning first="61" second="115" amount="-1"/>
        <kerning first="61" second="117" amount="-1"/>
        <kerning first="61" second="114" amount="-1"/>
        <kerning first="61" second="127" amount="-1"/>
        <kerning first="61" second="128" amount="-1"/>
        <kerning first="61" second="129" amount="-1"/>
        <kerning first="61" second="130" amount="-1"/>
        <kerning first="61" second="131" amount="-1"/>
        <kerning first="61" second="132" amount="-1"/>
        <kerning first="61" second="134" amount="-1"/>
        <kerning first="61" second="135" amount="-1"/>
        <kerning first="61" second="136" amount="-1"/>
        <kerning first="61" second="137" amount="-1"/>
        <kerning first="61" second="138" amount="-1"/>
        <kerning first="61" second="139" amount="-1"/>
        <kerning first="61" second="140" amount="-1"/>
        <kerning first="61" second="141" amount="-1"/>
        <kerning first="61" second="142" amount="-1"/>
        <kerning first="61" second="143" amount="-1"/>
        <kerning first="61" second="144" amount="-1"/>
        <kerning first="61" second="145" amount="-1"/>
        <kerning first="61" second="146" amount="-1"/>
        <kerning first="61" second="147" amount="-1"/>
        <kerning first="61" second="148" amount="-1"/>
        <kerning first="61" second="149" amount="-1"/>
        <kerning first="61" second="150" amount="-1"/>
        <kerning first="61" second="151" amount="-1"/>
        <kerning first="61" second="152" amount="-1"/>
        <kerning first="61" second="153" amount="-1"/>
        <kerning first="61" second="154" amount="-1"/>
        <kerning first="61" second="156" amount="-1"/>
        <kerning first="61" second="157" amount="-1"/>
        <kerning first="61" second="158" amount="-1"/>
        <kerning first="61" second="159" amount="-1"/>
        <kerning first="61" second="32" amount="-2"/>
        <kerning first="45" second="45" amount="-2"/>
        <kerning first="173" second="34" amount="-2"/>
        <kerning first="32" second="85" amount="-1"/>
        <kerning first="32" second="88" amount="-2"/>
        <kerning first="32" second="80" amount="-1"/>
        <kerning first="32" second="61" amount="-2"/>
    </kernings>
</font>